# AzLearn

./: .gitignore  AzLearn.sln  README.md  secrets.cmd
AzLearn.Core/: AzLearn.Core.csproj  ConfigurationService.cs  Settings.cs
AzLearn.Core.Tests/: AzLearn.Core.Tests.csproj  ServiceBusTests.cs  VisionOcrTests.cs  VisionRequestSepInfoTests.cs
AzLearn.Core.Tests/_TestFiles/: Form-request-for-separation-info.tiff
AzLearn.Core/ServiceBus/: ServiceBusBase.cs  ServiceBusSettings.cs
AzLearn.Core/Vision/: IVisionOcr.cs  PollingSchedule.cs  VisionOcrV2.cs  VisionOcrV2Result.cs  VisionOcrV3.cs  VisionOcrV3Result.cs  VisionSettings.cs
EventGridReader/: EventGridReader.csproj  Program.cs  SimpleEventProcessor.cs
EventGridSender/: EventGridSender.csproj  Program.cs
QueueApp/: Program.cs  QueueApp.csproj  launchSettings.json
VisualizeOcr/: Program.cs  VisionOcrResult.Designer.cs  VisionOcrResult.cs  VisualizeOcr.csproj
VisualizeOcr/Properties/: Resources.Designer.cs
azFuncky/: HelloName.cs  QFuncky.cs  WatchInfo.cs  azFuncky.csproj
azWebJob1/: Functions.cs  Program.cs  appsettings.json  azWebJob1.csproj
